{
  "name"        : "pamfax/api",
  "version"     : "2.0.0",
  "description" : "PamFax API Yii2 Extension",
  "keywords"    : [ "yii2", "pamfax", "api" ],
  "license"     : "MIT",
  "require"     : {
    "yiisoft/yii2" : "*"
  },
  "type"        : "yii2-extension",
  "autoload"    : {
    "psr-4" : {
      "pamfax\\api\\" : ""
    }
  },
  "extra"       : {
    "bootstrap" : "pamfax\\api\\Bootstrap"
  }
}